{
  "name": "hampton-digital",
  "version": "^5.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyatt-1996/hampton-digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wyatt-1996/hampton-digital/issues"
  },
  "homepage": "https://github.com/Wyatt-1996/hampton-digital#readme"
}
